kafka=localhost:5000/kafka:0.4-2
zookeeper=localhost:5000/zookeeper:0.4-1
dbase=localhost:5000/dbase:0.4-1
jdk8=localhost:5000/jdk8:0.4-1
hadoop=localhost:5000/hadoop:0.4-1
spark=localhost:5000/spark:0.4-1
zeppelin=localhost:5000/zeppelin:0.4-1
cassandra=localhost:5000/cassandra:0.4-1
sbt13=localhost:5000/sbt13:0.4-1
