kafka=library/kafka:0.4-2
zookeeper=library/zookeeper:0.4-1
dbase=library/dbase:0.4-1
jdk8=library/jdk8:0.4-1
hadoop=library/hadoop:0.4-1
spark=library/spark:0.4-1
zeppelin=library/zeppelin:0.4-1
cassandra=library/cassandra:0.4-1
sbt13=library/sbt13:0.4-1
jdk8.url=http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.tar.gz
hadoop.url=http://www-eu.apache.org/dist/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz
spark.url=http://www-eu.apache.org/dist/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz
spark.slf4j.url=http://central.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
zeppelin.url=http://www-eu.apache.org/dist/zeppelin/zeppelin-0.7.3/zeppelin-0.7.3-bin-all.tgz
cassandra.url=http://www-eu.apache.org/dist/cassandra/3.10/apache-cassandra-3.10-bin.tar.gz
sbt13.url=https://raw.githubusercontent.com/paulp/sbt-extras/master/sbt
kafka.url=http://www-eu.apache.org/dist/kafka/0.11.0.1/kafka_2.12-0.11.0.1.tgz
zookeeper.url=http://www-eu.apache.org/dist/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz
