kafka=msciab/kafka:0.4-2
zookeeper=msciab/zookeeper:0.4-1
dbase=msciab/dbase:0.4-1
jdk8=msciab/jdk8:0.4-1
hadoop=msciab/hadoop:0.4-1
spark=msciab/spark:0.4-1
zeppelin=msciab/zeppelin:0.4-1
cassandra=msciab/cassandra:0.4-1
sbt13=msciab/sbt13:0.4-1
