abuild=library/abuild:0.4-1
abase=library/abase:0.4-1
base.serf.url=https://releases.hashicorp.com/serf/0.8.0/serf_0.8.0_linux_amd64.zip
nginx=library/nginx:0.4-1
python2=library/python2:0.4-1
django=library/django:0.4-1
