abuild=library/abuild:0.4
base=library/sbase:0.4
nginx=library/nginx:0.4
python2=library/python2:0.4
jdk8=library/jdk8:0.4
hadoop=library/hadoop:0.4
spark=library/spark:0.4
sbt13=library/sbt13:0.4
zeppelin=library/zeppelin:0.4
cassandra=library/cassandra:0.4
